<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>accordion</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.5;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        row-gap: 24px;
        padding: 24px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        border-radius: 5mm;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 700;
      }
      .number {
        color: #71717a;
      }
      .text {
        color: #0f172a;
      }
      .icon {
        height: 24px;
        width: 24px;
        stroke: #0f172a;
        stroke-width: 3px;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        margin-bottom: 16px;
      }
      .hidden-box ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-left: 16px;
        color: #475569;
      }
      .open {
        border-top: 4px solid #0f766e;
      }
      .open .number,
      .open .text {
        color: #0f766e;
      }
      .open .icon {
        stroke: #0f766e;
      }
      .open .hidden-box {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In sed
            molestias nulla ea eum hic, dolorem accusantium voluptatum officiis
            sit enim labore consequuntur vitae deserunt itae deserunt dolorum
            facere ullam a quam
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing</li>
            <li>In sed molestias nulla ea eum hic, dolorem</li>
            <li>voluptatum officiis sit enim labore consequuntur</li>
            <li>itae deserunt dolorum facere ullam a quam</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long is the life of the product</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In sed
            molestias nulla ea eum hic, dolorem accusantium voluptatum officiis
            sit enim labore consequuntur vitae deserunt itae deserunt dolorum
            facere ullam a quam
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing</li>
            <li>In sed molestias nulla ea eum hic, dolorem</li>
            <li>voluptatum officiis sit enim labore consequuntur</li>
            <li>itae deserunt dolorum facere ullam a quam</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to outside countries?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In sed
            molestias nulla ea eum hic, dolorem accusantium voluptatum officiis
            sit enim labore consequuntur vitae deserunt itae deserunt dolorum
            facere ullam a quam
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing</li>
            <li>In sed molestias nulla ea eum hic, dolorem</li>
            <li>voluptatum officiis sit enim labore consequuntur</li>
            <li>itae deserunt dolorum facere ullam a quam</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
