<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        line-height: 1.5;
        font-family: sans-serif;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22);
      }

      .carousel {
        width: 800px;
        background: #0f766e;
        margin: 100px auto;
        color: white;
        display: flex;
        gap: 80px;
        padding: 32px 32px 32px 80px;
        border-radius: 8px;
        position: relative;
        align-items: center;
        justify-content: center;
      }

      .text {
      }
      .opinion {
        color: white;
        font-size: 18px;
        margin-bottom: 24px;
        font-weight: 500;
      }
      .person {
        color: #e7f1f1;
        font-size: 16px;
      }
      .job {
        color: #cfe4e2;
        font-size: 12px;
      }
      /* button */
      .icon {
        width: 24px;
        height: 24px;
        stroke: #0f766e;
        stroke-width: 2px;
      }
      .btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        top: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 10px 0 rgba(0, 0, 0, 0.22);
      }
      .btn:hover {
        box-shadow: 0 12px 15px 1px rgba(0, 0, 0, 0.25);
      }
      .btn--left {
        left: 0;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        transform: translate(50%, -50%);
      }

      /* bottom dots */
      .dots {
        position: absolute;
        display: flex;
        gap: 12px;
        bottom: 0;
        right: 45%;
      }
      .dot {
        width: 12px;
        height: 12px;
        background-color: white;
        border: 2px solid #0f766e;
        border-radius: 50%;
        transform: translate(0, 36px);
      }
      .dot--fill {
        background-color: #0f766e;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" />
      <blockquote class="text">
        <p class="opinion">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic culpa
          neque voluptates facere corporis molestiae, blanditiis aliquid atque
          modi temporibus error ratione placeat adipisci, dolore itaque
          inventore iure? Pariatur, ea!"
        </p>
        <p class="person">Lorem ipsum dolor</p>
        <p class="job">it amet consectetur placeat adipisci</p>
      </blockquote>
      <div class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </div>
      <div class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </div>
      <div class="dots">
        <div class="dot dot--fill">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
      </div>
    </div>
  </body>
</html>
