<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <style>
      :root {
        --main-clr: #fb7185;
        --main-tint1: #fda4af;
        --main-tint2: #fecdd3;
        --main-tint3: #ffe4e6;
      }
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
      }
      .container {
        width: 900px;
        height: 120px;
        padding: 12px 24px;
        margin: 150px auto;
        font-weight: 600;
        font-size: 24px;
        display: flex;
        gap: 36px;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 12px 24px 0 var(--main-tint3);
        border-radius: 200px;
      }
      .btn {
        width: 65px;
        height: 65px;
        border: 4px solid var(--main-clr);
        border-radius: 50%;
        display: flex;
        background: none;
        align-items: center;
        justify-content: center;
      }
      .btn:hover {
        background-color: var(--main-clr);
        box-shadow: 0 0 36px 0 var(--main-tint2);
        .btn-icon {
          stroke: white;
        }
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: var(--main-clr);
        stroke-width: 3px;
      }

      .page-link:link,
      .page-link:visited {
        width: 52px;
        height: 52px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #111;
        transition: all 0.3s;
      }
      .page-link:hover,
      .page-link:active {
        background-color: var(--main-clr);
        box-shadow: 0 0 24px 0 var(--main-tint2);
        color: white;
      }
      .dots {
        text-decoration: none;
        color: #111;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <a href="#" class="dots">...</a>
      <a href="#" class="page-link">7</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
