<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --clr1: #3355ea;
        --clr2: #0f0517;
        --grey-light: #d4d4d8;
        --grey-dark: #a1a1aa;
        --btn-clr1: #2121a8;
        --btn-clr2: #db2777;
      }

      body {
        font-family: sans-serif;
        font-size: 24px;
        height: 100vh;
        display: grid;
        grid-template-columns: 100px 400px 1fr 250px;
        grid-template-rows: 100px 1fr;
        text-align: center;
        font-weight: bold;
      }
      nav {
        background-color: var(--clr2);
        color: white;
        grid-row: 1/-1;
      }
      menu {
        background-color: var(--clr1);
        color: white;
        grid-column: 2/-1;
        display: flex;
        gap: 16px;
        align-items: center;
      }
      button {
        height: 44px;
        width: auto;
        padding: 12px 24px;
        background-color: var(--btn-clr1);
        color: #fff;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        font-size: 16px;
      }
      button:last-child {
        margin-left: auto;
        background-color: var(--btn-clr2);
      }
      button:hover {
        transform: translatey(-3px);
        box-shadow: 0 0 24px 0 #c885ff;
      }
      section {
        background-color: var(--grey-light);
        overflow: scroll;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
      }
      .email {
        background-color: var(--grey-dark);
        width: 250px;
        height: 100px;
        flex-shrink: 0;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
      .email:hover {
        transform: translatey(-3px);
        box-shadow: 0 0 24px 0 #fff;
      }
      aside {
        background-color: var(--grey-light);
      }
      nav,
      menu,
      section,
      main,
      aside {
        padding: 24px 24px;
      }

      .para-txt {
        font-weight: 500;
        font-size: 1.2rem;
        text-align: left;
        margin-bottom: 2.4rem;
        line-height: 1.5;
      }
      hr {
        margin-bottom: 3.6rem;
        margin-top: 1.2rem;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>
      Email view
      <hr />
      <p class="para-txt">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sequi
        laboriosam eius id laudantium nihil enim tempora quos iusto delectus
        vero soluta repellendus non quaerat beatae voluptate quisquam. Ipsum,
      </p>
      <p class="para-txt">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolore
        officiis, corrupti quisquam nisi rem consequuntur. Odit illo laborum
        sequi fugiat, fuga dolores quibusdam alias, impedit omnis saepe aliquam
        numquam.
      </p>
      <p class="para-txt">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
        sapiente nulla ab, enim voluptatibus alias doloribus rerum quas
        assumenda velit delectus id sit quo minus, nostrum sunt, optio dolorem
        totam?
      </p>
    </main>
    <aside>Additional Info</aside>
  </body>
</html>
