/* ------------------- */
/* media querries */
/* ------------------- */
/* 1300 px */
@media (max-width: 84em) {
  * {
    font-size: 56.25%;
  }
  .container {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 3rem;
  }
  .heading-secondary {
    font-size: 2.8rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid-3-cols {
    column-gap: 5.2rem;
  }
}

/* 1100px */
@media (max-width: 69em) {
  * {
    font-size: 50%;
  }
  .hero-descreption {
    margin-bottom: 3.2rem;
  }
  iframe {
    width: 600px;
    height: 295px;
  }
}

/* 950 px */

@media (max-width: 69em) {
  * {
    font-size: 43.75%;
  }
  .hero-descreption {
    margin-bottom: 2rem;
    font-size: 1.8rem;
  }
  .form {
    font-size: 7.4rem;
  }
  .list {
    font-size: 3.6rem;
  }
}

/* 850px */
@media (max-width: 53em) {
  .grid-3-cols {
    grid-template-columns: 1fr 1fr;
  }
  .header {
    grid-template-columns: 1fr 1fr;
  }
  .hero-box {
    grid-template-columns: 1fr;
  }

  .hero-text {
    align-items: center;
  }
  .cards-box {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .card:nth-of-type(1) {
    grid-column: 1/3;
  }
  .card:nth-of-type(2) {
    grid-column: 3/5;
  }
  .card:nth-of-type(3) {
    grid-row: 2;
    grid-column: 2/4;
  }
  .card {
    margin: 0 auto;
  }
}

/* 550px */
@media (max-width: 35em) {
  * {
    font-size: 37%;
  }
  iframe {
    width: 350px;
    height: 205px;
  }
  .form {
    font-size: 12.4rem;
  }
}

@media (max-width: 30em) {
  .grid-2-cols {
    grid-template-columns: 1fr;
  }
  .header {
    grid-template-columns: 1fr 1fr;
  }
  .cards-box {
    grid-template-columns: 1fr;
    grid-row: repeat(3 1fr);
  }
  .card:nth-of-type(1) {
    grid-column: 1;
  }
  .card:nth-of-type(2) {
    grid-column: 1;
  }
  .card:nth-of-type(3) {
    grid-row: 3;
    grid-column: 1;
  }
  .cta-image-box {
    width: auto;
    height: 400px;
    grid-row: 1;
  }
}
