<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home page</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      body {
        max-width: 100vw;
      }
      header {
        height: 100vh;
        color: white;
        position: relative;
        background-image: radial-gradient(
            farthest-corner at 35vh 20vw,
            rgba(0, 0, 0, 0.311),
            rgba(0, 0, 0, 0.685)
          ),
          url("background.avif");
        background-size: cover;
        overflow-x: hidden;
      }
      .header-container {
        width: 1200px;
        margin: 0 auto;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .inner-header-container {
        width: 50%;
      }
      nav {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
      }

      h1 {
        font-size: 52px;
        line-height: 1;
        letter-spacing: -1px;
        margin-bottom: 32px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .btn,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        display: inline-block;
        background-color: #b72b00;
        padding: 16px 32px;
        border-radius: 8px;
        color: #fff;
        text-decoration: none;
      }

      .btn:hover,
      .btn:active {
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
      }
      section {
        padding: 96px 0;
        background-color: #f7f2f7;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="container">
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="inner-header-container">
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            saepe tempora aperiam blanditiis illum, voluptatibus cum vitae.
            Veritatis, corrupti perferendis! Placeat perferendis quisquam, est
            distinctio delectus porro tempora velit saepe.
          </p>
          <a class="btn" href="#">distinctio delectus</a>
        </div>
        <div class="inner-header-container"></div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
        <p>
          adipisicing elit. Fuga nulla ullam maxime a quis ratione qui quas
          asperiores inventore quo impedit quos delectus possimus eum, quam
          atque et voluptatibus totam. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Expedita cum ea, est perferendis pariatur quos
          similique id adipisci, numquam accusamus, unde nulla odio repudiandae?
          Voluptatibus nisi vel nam perspiciatis ad.
        </p>
      </div>
    </section>
  </body>
</html>
