/* ------------------------------- */
/* HEADER SECTION */
/* ------------------------------- */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
  margin: 0 auto;
}
.logo {
  height: 2.2rem;
}

/* -------------------------------- */
/* NAVIGATION SECTION */
/* -------------------------------- */
.main-nav {
  background-color: #fdf2e9;
}
.main-nav-list {
  display: flex;
  gap: 7.8rem;
  align-items: center;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-list .nav-cta:link,
.main-nav-list .nav-cta:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 0.8rem;
  color: #fff;
}

.main-nav-list .nav-cta:hover,
.main-nav-list .nav-cta:active {
  background-color: #cf711f;
}
/* Mobile navigation */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.stickey .header {
  position: fixed;
  background-color: #fdf2e9c4;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
}

.stickey .section-hero {
  margin-top: 8rem;
}
/* ------------------------------- */
/* HERO SECTION */
/* ------------------------------- */
.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem o;
}

.hero {
  display: grid;
  max-width: 130rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 2.4rem 4.8rem 9.6rem 4.8rem;
  gap: 9.6rem;
}
.hero-img {
  max-width: 100%;
}

.hero-descreption {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  margin-top: 8rem;
}
.delivered-images {
  display: flex;
}
.delivered-images img {
  border-radius: 50%;
  width: 4.8rem;
  height: 4.8rem;
  margin-right: -1rem;
  border: 3px solid #fdf2e9;
}

.delivered-images img:last-child {
  margin: 0;
}
.meals-count {
  font-size: 1.8rem;
}
.meals-count span {
  color: #cf711f;
  font-weight: bold;
}
/* --------------------- */
/* AS FEATURED IN */
/* ---------------------- */
.section-featured {
  padding: 4.8rem 0;
}
.heading-featured-in {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  color: #999;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 50%;
}
/* --------------------- */
/* HOW IT WORKS */
/* ---------------------- */

.section-how {
  padding: 9.6rem 0;
}
.step-img {
  width: 35%;
}
.step-number {
  font-size: 8rem;
  font-weight: 700;
  color: #ccc;
  margin-bottom: 1.2rem;
}
.step-descreption {
  font-size: 1.8rem;
  line-height: 1.7;
}
.step-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-image-box::before,
.step-image-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
}
.step-image-box::before {
  width: 65%;
  padding-bottom: 65%;
  border-radius: 50%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-image-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/* --------------------------- */
/* meals section */
/* ------------------------- */

.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translatey(-1rem);
  box-shadow: 0 3.6rem 5.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;

  padding: 0.4rem 0.8rem;

  border-radius: 11px;
}
.tag--vegetarian {
  background-color: #22c55e;
}
.tag--vegan {
  background-color: #34d399;
}
.tag--paleo {
  background-color: #fcd34d;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}
.meal-title {
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
  font-size: 2.4rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
  font-weight: 500;
}
/* diet */

/* link */
.all-recipies {
  font-size: 1.8rem;
}

/* --------------------------- */
/* TESTIMONIAL SECTION */
/* ------------------------- */
/* testimonials */
.section-testimonial {
  background-color: #fdf2e9;
}
.testimonial-box {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  margin: 0 auto;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.testimonial-image {
  width: 6.4rem;
  border-radius: 50%;
}
.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.8;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  margin: 1.6rem;
}
.gallery-item {
  overflow: hidden;
  border-radius: 1.1rem;
}
.gallery img {
  width: 100%;

  transition: all 0.4s;
}
.gallery img:hover {
  transform: scale(1.1);
}

/* ------------------------- */
/* SECTION-PRICING  */
/* ------------------------- */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  padding: 4.8rem;
  width: 75%;
  border: 2px solid #fdf2e9;
  border-radius: 11px;
}
.prcing-plan--starter {
  justify-self: end;
  box-shadow: 0 1.2rem 2.4rem 0 rgba(0, 0, 0, 0.01);
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  box-shadow: 0 1.2rem 2.4rem 0 rgba(0, 0, 0, 0.06);
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -17%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.header-pricing {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3.2rem;
  font-weight: 500;
  margin-right: 0.8rem;
  color: #555;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* features -sub section */
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background: #fae5d3;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* --------------------- */
/* sta section */
/* ------------------------ */
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to left top, #e67e22, #e98b38);

  overflow: hidden;
}
.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-image-box {
  background-image: linear-gradient(
      to left top,
      rgba(230, 125, 34, 0.35),
      rgba(233, 139, 56, 0.35)
    ),
    url("../content/img/eating.jpg");
  background-size: cover;
  background-position: center;
}

/* cta form */
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  background-color: #fdf2e9;
  border-radius: 9px;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem !important;
}

.btn--form:hover {
  background-color: #fdf2e9;
  color: #555;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #fdf2e9a9;
  border-radius: 11px;
}

/* ------------------------ */
/* footer */
/* ------------------------- */
.footer {
  padding: 12.8rem 0;
  background: #fdf2e9;
}
.footer a:focus {
  outline: none;
  box-shadow: none;
  border-radius: 0;
  border-bottom: 4px solid #fcd34d;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.logo-column {
  display: flex;
  flex-direction: column;
}
/* social links */
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
/* address */
.contacts {
  font-style: normal;
  font-size: 1.8rem;
  margin-bottom: 4rem;
  line-height: 1.4;
}

.address {
  margin-bottom: 2.4rem;
}
/* copyright */
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: 4.2rem;
}
/* footer nav */
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
